.App {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 50px;
  font-family: sans-serif;
  line-height: 1.15;
  height: 96vh;
  width: 100%;
}

#root {
  width: 100%;
  height: 96vh;
}

section, body {
  height: 93vh;
  background-color: #282c34;
  line-height: 1.15;
  width: 100%;
  -webkit-text-size-adjust: 100%;

}


Nav {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 20%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);

}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}